object.properties.file = objects.properties
path.for.upload = C:/Users/rochelle/Documents/Uploads/
chrome.driver = C:\\Users\\rochelle\\Documents\\Workspace\\SeleniumTraining\\WebTest\\drivers\\chromedriver.exe
firefox.driver = /WebTest/drivers/geckodriver.exe
browser.property.chrome = webdriver.chrome.driver
browser.property.firefox = webdriver.firefox.marionette